<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENACHAM</title>
    <style>
        body
        {
            background-image: url(Images/booking_2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .contains
        {
            width: 40%;
            max-width: 500px;
            min-height: 650px;
            margin-left: 100px;
            margin-top: 40px;
            background-color: white;
        }
        .contains h2{
            text-align: center;
            padding-top: 30px;
        }
        .contains h3{
            text-align: center;
            
        }
        .avail_slots
        {
            /* background-color: aqua; */
            display: flex;
            justify-content: space-around;

        }
        .avail_slots div
        {
            /* background-color: red; */
            border: 1px dotted black;
            padding: 3px;
            font-size: 1.2em;
        }
        .avail_slots div:hover
        {
            transform: translateY(-5px);
            transition: transform 0.5s ,background-color 0.5s, color 0.5s;
            background-color: aqua;
            color: red;
            border: 2px solid black;
        }
        /* CALNDER */

        .calendar {
        font-family: Arial, sans-serif;
        width: 300px;
        border: 3px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        background-color: #f9f9f9;
        margin: auto;
        margin-top: 40px;

    }
    .calendar h2 {
        text-align: center;
    }
    .month {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
        text-align: center;
    }
    .day {
        padding: 5px;
        border-radius: 3px;
        background-color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .day:hover {
        background-color: #e0e0e0;
    }
    .back
    {
        width: 40px;
        height: 30px;
    }
    .back a img
    {
        width: 100%;
        height: 100%;
    }
    </style>
</head>
<body>
    <div class="back">
        <a href="Appointment.html"><img src="Images/going back.png"></a>
    </div>
    <div class="contains">
        <h2>Dr. Kiran Kumar</h2>
        <h3></h3>
        <h4 style="padding-left: 25px;">Available Consultation Slots:</h4>
        <div class="avail_slots">
            <div class="slot1">
                7:00 AM
            </div>
            <div class="slot2">
                12:00 PM
            </div>
            <div class="slot3">
                7:30 PM
            </div>
        </div>


        <div class="calendar">
            <h2>March 2024</h2>
            <div class="month">
                <div class="day">Sun</div>
                <div class="day">Mon</div>
                <div class="day">Tue</div>
                <div class="day">Wed</div>
                <div class="day">Thu</div>
                <div class="day">Fri</div>
                <div class="day">Sat</div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day">1</div>
                <div class="day">2</div>
                <div class="day">3</div>
                <div class="day">4</div>
                <div class="day">5</div>
                <div class="day">6</div>
                <div class="day">7</div>
                <div class="day">8</div>
                <div class="day">9</div>
                <div class="day">10</div>
                <div class="day">11</div>
                <div class="day">12</div>
                <div class="day">13</div>
                <div class="day">14</div>
                <div class="day">15</div>
                <div class="day">16</div>
                <div class="day">17</div>
                <div class="day">18</div>
                <div class="day">19</div>
                <div class="day" style="background-color: #bdbdbd;">20</div>
                <div class="day">21</div>
                <div class="day">22</div>
                <div class="day">23</div>
                <div class="day">24</div>
                <div class="day">25</div>
                <div class="day">26</div>
                <div class="day">27</div>
                <div class="day">28</div>
                <div class="day">29</div>
                <div class="day">30</div>
                <div class="day">31</div>
            </div>
        </div>
    </div>
</body>
</html>